 

An. C. ttsri7

linc eis Pon-
tifex modo ina-
1131001Δ

nummus tv rr. 91 An. C. 111117

modi congregatione 111 311113 Urbe, apud
Aracoeli locum, tu in ea fueris canonice
in Cismontanum vicarium electus; 1105
electionem ipsam confirmaverimus, post-
modumque dilectus lilius Antonius de
Rusconibus, sacrae paginae professor, Or-
dinis praefati generalis minister, te duxerit
confirmandum, prout praedicta 01111113
0011513111 1101· 11101115 311051011035 01 11130-
dicti generalis, quas liic baberi volumus
pro sullicienter expntssis, 111 nostramque
notitiam 11011,0110111 0550111 tui vicwuiatus
111-11111135 Cisinontanis nonnulla monasteria
Sanctae Clarae, quarum familiae' 13 011501-
11311113 regulari visentes, partim primi,
11311131 Secundi, partim 101111011111115,1131-
11111 311101 311110113130, 5111) 130 1103111111
01 3 10 tuisque successoribus regi 01 gn-
110111311 intensissimis dicamur desideriis
affectare.

S ⁰2. Nos, qni certo tenemus, casdem
mulierum monacharum sive sororum fa-
milias, optimam et saluberrimam snb
vobis gubernationem 50111001 11311010, 01
continue habituras felicia incrementa 03-
rumdem mulierum monacharum sive so-
rorum appellatorum monasteria¹ et 1003
01 familias, ubicumque 111113 131 vicaria-
tus terminos in regulari observantia vi—
ventes, 13111 praesentes, 1111331 futuras, tuae
et tuorum in vicariatus Cismontani officio
successorum 011130, gubernationi atque
regimini, auctoritate apostolica, 111305011-
113111 1011010 51111110111135 30 subiectas et
suppositas esse volumus atque decerni-
mus. tutendemes, 03110111 33010111310, atque
volentes quod tu et successores tui, per

vos ipsos et alios, qnos duxeritis substi-
tuendos, potestatem et facultatem babea-
tis, easdem moniales atque sororeS, sive
primi, sire secundi, sive tertii aut alterius
Ordinis S. Clarae et B. Fraucisci, signan-
tes collegialiter 01 111 communi viventes,
01 earum monasteria atque loca, tam 13
0311110, qnam 111 membris, visitandi, corri-
gendi, amovendi, deponendi, transferendi,
et omnia alia et singula faciendi, quae

generalis minister Ordinis vestri in eisdem
monasteriis 01 locis, 110 iure 01 0035110-
tudine posse 130010 consucvit. l'rovincia-
les 31110111 vicarii, vobis subditi, 0311111031
potestatem et facultatem 1131103111, quas
ministri provinciales, etiam de iure 1·1·Ι
de consuetudine 11311010 consueverunt.

ξ 5. Et, 111 supradictae moniales 30 vop-te< tne-

sorores 11101135 gubernentur, 1·0111311151,0,““,ζ““’ι ζ’,ΙζῗῘ
quod in electione et creatione 1111113115-ωοΙ ¹¹¹¹¹¹¹⁰s¹¹m
sarum, ministrarum 01 31311331, 11130 1311- ‘mm'
tum ex ipsis monialibus 01 sororibus
vocem 1131103111, qnae 1101 3111105 1105 vel
01103 111 carumdem 11101135101115 vel 00110-
giis fuerint. ln 11113 creatione etelectione
maior pars votorum, ad minus medieta-
tem superans, debet convenire. In omui-
busque 101111 Ordinis sororum et 3101113-
lium collegiis, fratres tni Ordinis de
accessu et ingressu 50 babeant, sicut
observatur in monasteriis S. Clarae. st
autem visitatoribus earnm et sororibus
tertii Ordinis, 111130 11111111110 vivunt col—
lvgialiter, 05501 00300553 3 Sede Aposto-
lica aliqua facultas et auctoritas, nos
ipsam, praesentium 1011010, 330101113103110-
5101103 revocantes, volumus qnod tu 01
131 13 vicariatus officio 511000550105,113-
1351110111 visitatoresamovendi 01 1351113οη111
auctoritatem et facultatem babeatis

ἓ 4.Ρ1··30101·,13 cum in Reonla B. Cla* neg ιιι ιι.. cir.- ,ι
130 iubeatur 10 1311111111 perpetuum 11111111“1,“”ΙἸ“““ι '‘¹⁰¹¹-
nimis riu-orosam tenemus, placet et 10-
11111135 quod supradictae et tertii 013110-
rum Ordinum sorores solummodo tenean-
tnr ad illa ieiunia, ad quae vos fratres
Ordinis Minoi-um Regulam observantes
obligati estis, et eosdem modos servent
in cibis quadragesimali 1011111010, exceptis
debilibus 0111111111115. In- aliis vero ieiu-
niis, 31 sunt Qnatuor Tempora , vigiliae
Apostolorum et similium, servetur consue-
tudo regioniS, seeundum quam liceat 015
011331 ova et lacticinia comedere.

S 5.(31111] 911311] lss mOtlssSffll'llS SOI‘O- 1103. ·..31 111 cnm-

res 5110 3103301130 1300113111 11111115 pe‹li-2{¹J{‚g¹,2¹,g¹¹‡1¹j

bus discalceatae, quod nimis rigorosum “·’ἐ<“ν

