Αιι. C. {1150

Ει tamon 11¹1·—
ιιι ζΙι os

»un-vii duosv
Ι ¹f⁰01³⁴1¹¹¹
mai-101 ιἰι

nu ιη acui· u ·ιι-
ura ιιιιιι ι·ι rc-
unorum.

Tandem misi1
Sena· ιι Aqui-
Ιιιιιι ι.ιιιιιιιι opi-
,ιι-οςιιιιιι, qui
μεῐὶοιυι·.ιῐιιι.ι ιιι
miraculos. re—
ιιιΙιι in 1111-31·

ιε maiorem.²

ldco hic Ριι.ι -
ΙΙΙει (unnim Ιιι
consisloriu ει·-
νιειοιειειιινυ-
luit (τι exami-
nari.

ΕΙ, ln alin si-
ιιιιΙΙ conmin-
1io. u11an1n1111¹r
cardinales cufi
nonizauoncm
ueri roiam-11,
1¹1 Pom. Β. Ber-
nardinum (·.ιιιιι-
ιιιιιιιιιιυιιι ι·,55ι·
tensum.

Δ104

ΙΙ 'Nus 111111 (·ιι i11q11isi1i0111¹ ι·ιιιιιι ιιιΙ,
ι·ιΙιιιιι ¹1¹11i11 ιΙυ5ιΙιιιιιῑ decmximus. P10-
-pl1¹1·ca duos aiios 1¹¹·a1111r1bilos episcopos
miussimus Ιιι·ιιιΙι-Ι5ι·,Ι qui p1·11f¹·111i, post
1111¹11s1¹s aliquos r1¹1liv11¹ 11b1¹¹1r111111 ι·ι iido-
Ιι55Ιιιιιι ιιιιο5ιιιιίοιιι· ι·ι ·’,ΙΙιιι·ιιιι·,5· ιιιιιιιι ‹liv—
1Ιιιι Ιιιιιιιιιιι·Ι ι·ι 1¹0111s1511¹¹1 ιιιΙΓιΙιοιιΙιι, quod,
si simmia ιυεοιι5ι·ιιιΙιι ι55ι ιιι xix possv ιιι
111¹1¹111s libris includi-..2011 1¹x omuibus
ιΙιιιιΙιιΙιιιιι ιιιιιΙιιι·ιι ι·ι Ιιι5Ι··ιιΙι)ι·ιι ieluicruul.

512. Nos Ιιι)5ιι··ι eliam Svuas ιιιΙι-
11 ιιιΙιιιιι «555Ι (··ιιι5ιιιιιιιι5· ιιιΙ5Ιιιιιι5ι1ιιε 11¹-
111.¹1·¹ :ibilem svau-em ιιιι5ιιιιιιι A11‹¹1¹l11111,1¹pi-
scopum Ε5ι·ιιι1ιιιιιιιι, qui, post aliquoi
menses mxcv. us, cor11s¹1=11111¹111 ιΙΙιΙιιιιιιι
’·ΓιιιΙι ιιιι ιιι 111ir¹1¹·1ui1›1um '11¹1·}11¹'1121[i0111‘, sul)
verissima 1¹1 fidelissima a11es1a1ione, rc-
nemun, q111¹111 ιιΙιιιιι voluimus Aquilam
Ιιι·ιι[ἰιτΙ5ιΙ-Ι, ιιι ιιΙιιιιι 1¹¹1po1lar1¹1, si Ιιι tanti
ιιι-ι 5ιιιιι·ιΙιιιιΙ5· ιιιιρειιιιΙοιιι-ιιι {iesSCV'fflall-
11¹r1li1¹i1111 111ir:1¹¹;1u!1 coru ι·ϊιιι·.,ιιι qui re-
versus, ΙιιΙοιΙΙιιμ ιι nobis ιΙι·5ιΙιΙιιιΙ5 con—
formia 1ep111¹1111·i1,el iusup1¹r1n=1gna cl ,5ιιι-
p1¹111i11,q11;1‹›. postmodum contigerant, retu·
ΙΙι; ιμιιιι· ιιοιι ιιι anguiis⁷ 31¹1! publice 1¹1 Ιιι
ι·ιιιι5[ιιϊ1ιι ιιιιιΙιΙιιιιΙΙιιΙ5 suerunt perpelralu.

δ’ 15. Nos ΙιΙ5 con»periis,11e Spiritui
Sancto resisum 111l1r1m111, qui p1¹¹1 os
111¹11pl11¹1i111111 laudaui Deum ιιι sanclis suis
iub1¹1,pus 1¹¹ ιΙι·ιιιιΙ suppluaiiouibus
Ιιο5ιιιΙΙ-ιιιιιΙιιιιι 1¹o111l1¹s1¹1111i1¹1¹e cogitavimus,
fecimusque per 1¹¹¹1ne1abil1 5· s1¹1¹1115es nostros
S. R. Ε. cardinales peruosd1;,pulnios omnia
pei nuncios ι’·ιΙιοιιιιιιι ιιι s1¹ c1¹1¹10 1011sis1orio
nostro 1i1l1¹⁷1 11l1r ΙινιιιίιῚιΙιιι-Ιιυιιμιο referri,
quae prr consistorium (·.ιιιιιιΙιιιιιιι 5ιιιιι.

11.S1·11‚ pr0pl1¹1 ‹ri-111·i1:111¹1111ei,1i-
sum esi Ιιι ιιΙΙΙιιιΙ consistorium ιΙΙΙΙΙιιιϊΙΙ, ιιι,
{empore medio, quilibet (·ιιι·ιΙΙιιιιΙΙ.5ΙιιιΙοιιιιι
sua posset ΙΙΙιι diligentius intueri, 1¹1 i11
secundo consistorio, sei-valis (Ι) οιιιιιΙιιιιι
vous, in camdem son1en1ia1n convenerunt,
ιιιιιιιιιιι essu evidoniiaun n1i1·;1‹:11!01·111111¹2),
necnon de »nae ipsius sanctimonia ac
fidei 11itegri1ute,lam ciarum, mulque
(·ιὶιΙυιιὸ tesli111011iu1117ut Ιιι ιιιιιιΙ siri ca-

(1) W add. legit 5ω·ιιιαιιε (ιι. τ..) (ὶΙ) {dem
addit e! numerum (ιι. ·ι.).

111¹1.1,11111·n “OM ΙΝΙῚΙ

An.1:.1!150

ιιοιιΙιιιιΙιιιιι-ιιι ιιιιῖιιιο5 concorditer 5ιιιι vota
dep1·01111¹.r1¹111, quornm 5ιϊιιιΙ iudicium,
lunc canonizandum esse decrevimus.

g 115. Υιϊιιιιι, ιιι ros cum maiori gra-
ιΙιιιιιΙ procederet,i11ssi11111S, Ιιι cappella pmqmmmm,
maiori paiaiii nostri Aposlolici apud San· ¹³⁴011uir¹rqv9·
(·ιιιιιι Petrum, prachuurum omnium qui Ιιῗῖἑζῃῗζοῖᾛηζῗ
Ιιι Curia 1¹ss1¹111 ΙΙιϊΙ co11gr1¹gali0n1¹m‚¹¹¹'¹¹¹
ipsisque ibidem positis, ιιιιιι cum vene—
rabilibus svau-ibus uostris proposuimus
1¹1¹m hanc, (ιιιιιιΙιι recensentes, quae usque
Ιιι boram ΙΙΙιιιιι, iu huiusmodi maim-ia,
fni 5ι ιιι aculam οι singulorum νοιιι scru-
ιιιι· ιι suni, qui Ιιι 1¹am1l1¹ ¹111 51¹n11¹ uliam de-
1¹¹¹·1n1iuiil',in ιμιιιιιι v1¹¹11118bi11¹s s1¹11111¹s
nostri S. ΙΙΙ. Ε. ειιι·ιΙΙιιι·”ιΙι5 ιιι consistorio
svcrelo 00111'2111ei·:.111!

S 16 Poswa i11 consistorio generali, in εοιιςιιιοιιο
re proposita, quod Ιιι consistorio secreto „¹¹3¹2'wpffiffsse'2
per nos decretum suerat, publice decre· 0¹⁰⁰¹¹¹2=¹¹¹⁰¹=0¹¹¹
ximus faciondum,1100 esi tami ιΙι·Ι cuno· ἓῖΙιῖζῖ..,ΙΙΙΙΙΙΙΙΙ
nizaiionem i11 Ecclesia Principis aposio-
lorum, {131¹ ιΙΙιἱ P1¹1111¹cos11¹s, por nos de-
bere 1¹1¹lcli1ari.

ἓ 17. Nos 1gi1111·, qui huc hodie· con· uereri ereo
§enimus ιιι, in 1ousip1¹c111 laniae ιιιιιΙιΙιιι- ξῖῗζῗῇωῗξζ
ιΙΙιιΙ5, 5ιιιιιΙιΙιιιιΙ ιιιιιιΙ viri 1es1irn0niumtes,
perhilwaruus, assumimus illud dominicum
verbum quod suis imitatoribus dixit: Ubi
eqo sum, illic et1111'111'sle1· meus orii (1). ΜΙ-
ιιΙ5ιι-ιιιΙι Chrisio, cum s1¹ laqueis saeculi
oxu1us,‹>1 deponens 11¹11¹r1¹111 homiuem
cum ιιι-ΙιΙΙιιι5 suis, ιι ΙιιιΙιιι·ιι5 ιιιιι·,ιιιιι qui
secuudum D1¹11111 ειϊιιιιις 05ι iu Ιιι5ιΙιΙ3
et sanctitate veritalis, i112.,¹11111·¹i1v1¹sauclae
refigionis amplexus ‹2s1.Minis11·m-it Chri-
5ιο cum, i11 5.·ιιιι·ιιι wligimw proiicienS, die-
ιΙιιι maiora· virtulum divinarum augmenta
capiebai, prneeipuae¹ humilitatis Christi
imitator effeetus , pauper spiritu el dives
gralia. ΜΙιιΙ5ιι-ιινίι C11ris10 cum multis.
1¹x1¹111pio vi1ae, ιιιΙ salutem profecit ιιθιιϊ-
naui. Minisiravit Christo, (·ιιιιι 1111¹mhris
Ciu-isu, hoc ι·5ι fidelihus Chrisii, pabu-

Ιιιιιι ‹locu-inae coelestis i11d1¹si111¹n11¹1¹ exhi-

P··siea Ιιι rap-
ρι·ΙΙιι maiori

(ι) wudu. hauc pericopen admugit: Min-'stravit
viris-11· sanctissimus Christo, cl sequutus est chri-
stum. Miliislrm'l'! Christo etc. ut supra (Ιι. τ.).

 

