ἶ
l

An C. 11166

 

PAULUS

rixa suerit exorta, in qua alter alterum
percusserit aut vulneraverit, percussus
aut vulneratus7 huiusmodi offendentis
patrem7 fratrem 3111 fitium seu alterum
cx propinquis, iniuriae expertem 01 ple-
rumque offensionis ignarum, aut huius-
modi excessus plurimum 111110101110111 (1),
horribili immanitate et furiosa dementia,
in vindictam suae 1111111130, vulueratetin-
terdum 00011111;3111Η311(11115 propinquorum
offensi, ad ultionem 101111130 propinqui sui7
ut praemittitur7 propinquum offendentis
vulnerat vel occidit7 vel vulnerari 01 0001111
facit-7 inde quoque, iuxta damnabilem abu
51110, civitatis utraque pars se domibus
privatis includit, quas, 10 contemptum
Summi pontificis, videlicet principis7 30
011301 magistratuum civitatis7 armatiS
complent7 et interdum fores domorum
et porticus steccatis communiunt7 ubi,
tamquam ad officinas et asylum 50010-
rum, perditi 1100111105 01 50010511 ex utra-
que ‘parte comeniunt3 illic rabida factio
iungitur7 atrocissimi 50010115 immanitate
concordans· illic dementia 01 suria est et
venalis initiria7 dum iis qui nulla 511111
10111113 130055111, 311 vindictam olliffusorum
insana mente et ferali crudelitate coniu-
rant. 11 511111 1111011101 veloces pedes 511111
ad effundendum sauguinem7 qui viam
pacis nou cognoverunt. 111101· (11105 100113
01 obscoena commercia7 alearum 1115115,
pecuniarum effusi07 patrimoniorum ‹lissi-
03110, dirae blasphemiae ct obscoeni agun—
tur incestus: ex 115 0111111 regentium rem-
publicam 01 magistratuum 0001001111115, ac
seditiones nonnunquam excitantur. Quod
quidem ex alio veteri processit 31111511,
111 51 (11130110 huiusmodi rixae 011111111-
510005 1010100111101, 11011 solum 111-0111011111
atque conittncti7 5011 0111111 exuami 11111-
que parti se 0110111111, 1111011 “bul 0 3111111
005 01 10310100 vocabulo Fme ‹lc bane
nuncupatur,- ex quo 1110110011.1011050111-
tatis Studia7 000 51110 1r·ax1 11013 rgo 111-
tium atque discrimine 10111111)110,,11,.,11·-
mantur adversus proximos· 11115011, )51111·1111
(1) Rectius forsan leg. dolentem (11. τ.

 

11 rr. l 87

diaboli repleti, omne ius humanae socie-
tatis7 omnem charitatem 7 omnem civi-
lem concordiam damnabili abusu per-
vertunt.

ἕ Ι. Νο5 igitur, tam immani 010111-
‹leli facinori 30 populi nostri peculiaris
periculis volentes occurrere, et tam 00-
pharios praesumptores debitae animadver-
sionis mucrone 101110;01 11111113 sit inter
improbos 1111100011113,011310 in ipsis im-
probis sormidato supplicio refraenetur
audacia ac nocendi 13001135, ipsiusque
almae Urbis nostrae paci et quieti et
tranquillitati 0005111010, 111, felici ducta
regimine, praesciretur a 0011115, 01 optatis
semper proficiat 100100100115·, 1130 1110-
fragabili7 matura et perpetua valitura
constitutione, statuimus et ordinamus ut
quicumque deinceps baro aut domicel-
lus vel onis Romanus 101 quaevis alia
ecelesiastica saeculaiisque persona, cu-
iuscumque conditionis 01 qualitatis existat,
quacumque etiam atroci iniuria 130055113,
pro sua vel amici aut propinqui iniuria
110111030113, patrem aut silium, fratrem 3111
111·0111111ζ11111111,10131135 amicum vel do-
01051100010110111100115 1111001310, mutilare,
occidere, vel quocumque modo realiter
rel personaliter 0110011010 praesumpserit,
aut talia litii fecerit vel mandaverit3

g ΕΞ. Similiter qui7 iu uibe Romana
101111 eius (1151110111, occasione rixae vel
brigae7 domum communire, 31013105 1000-
ptare aut tenero, veladhaerentes et com-
plices ac fautores brigae arcessere 7 5011
quamcumque couventionem7 congregatio-
nem et 0011001311111011111111111, 311 1111100001
1111111130, 1111110310,οΧ011310, invitare vel
receptare praesumpserit per se vel alium,
01101011 laesae maiestatis incurrat, 01 13111-
11113111 laesae maiestatis, rebellionis ac 50-
‹litionis iu Urbe concitatae reus censeatur
ot. haheatur7 30 veluti talis a competenti-
bus iudicilnts severissime puniatur.

g 5. Ecclesiastici vero talia perpe-
trantes ab 0111111 (lignitate, honore, ordine,

Α11. C. 11166

Vinilirt. trann-
versat. tacien-
libus,

Colle ct 01 110 -
minum aduun an·
tibus

