Αη. Γ. 11161

uouit) at'qtm

cere 1011111

160 0111111100

sursum feruntur. Cuncta gratitudinem
ostendunt, Deo 11310111 atque 1131111·30;301113
linmo ingratus, 1111101101110113 ac rebellis
inter 010313 1011011113 est, perversi 303011
11110301 imitatus. 1110111 03010 superbiens
Creatoriqnc similis 0330 cupiens7 in abys-
31110 praecipitatus, meditati sceleris 1101-
1133 dedit.

g 1. Homo de limo l'actus 01 111 10113

lm st Dm “j positus, 3110 tl) imbecillitatis immemor7 ct

ipsc quoquc 3113 01111010 00(11111,(1111 de
113110 vescens prohibito, per boni et mali
cognitionem, aequalitatem cnm (1113 01113111,
propter (111011 (10 paradiso deliciarum 010-
0103, 10 01111133 aerumnas datus (131, 01,
porta regni coelorum 013033, 111013 10-
1101111 1101 orbem tetrarum, (11130 110111
1100110010 1131011. Quantum 11111 Α(130 3010
(111111101031101131011111, 01 quam procul a
divina voluntate recesserint, secuta ultio

''ialeseCll, qUslC omnent carnem aquarum

Salvatorautetn
Ltiristu· 01 110-
1111110 Abraham
nasci et ernei-
mortem subn-e,
01111101-101111103-

turam ,33111110 ·

dignatus 0-1

inundatione deleverat, 03 excepta7 qnae
cum 1110 Νο0 10 3103 salvata est. Ceterum
inque 10 111113 0103 0011111113 30 perfidia
del'uit3 malignati et ipsi 30111, et in omne
prolapsi nefas, Turris Β311(1 111 001110010-
liam Domini coepta 031, 01 1111 labium
universae terrae (1111311111.ΑΙ1 bis bella in-
troducta suut, 13111030, 1001011113, incendia,
caedes, 3011110113, stupra, periuria 011110·
lorum cultus, 01 quidquid malorum libido
301 3011011113 313 ni t pancissimi usque ad
Abrabam reperti sunt (11111130 legis ama-
10103.

g ⁶2. 1110 vero, 1111101101 certumque pic-
tatis exemplum, adeo 1011101311 Ι)01 3030
submisit, 01 proprium fitium immolare.
0011 dubitaret. Propter qnod in semine
eius benedictae sunt 001003 gentes. Ex cu-
103 11110113 0011 solum propbetac orti sunt,
divinae legis praedicatores, sed 11130 (100-

qne Salvator Christus, secundum carnem Ξ .¹ ⁶, . . 1 ⁴· ι .
t 110331( et. 01100113 11130(11111,101 1101000001

nasci dignatus 031, qui, 1110 salute lmmani
generiS, cum in forma Dei esset aequalis

subiit, tormenta et 0100131113 pertulit. Et
(1) Leg. suae (n. T.).

 

 

 

1101113111 An. C. 11161

extremam mortem, non secundum natu-
ram, sed violentam. sed ignominiosam,
sed acerbissimam 01 vix bomini tolera-
bilem in ligno cruc's sustinuit. ln quo
10011003, mortem nostram destruxit 01 11-
13111 1011313111. 1)(·3110113111 inferos, abduxit
sanctos Patres, 01 victor mortis 30 diaboli
triumphator, caelum 1301 longo tempore
clausum 3110111103, ascendit ad Patrem
nobisque 113111 0310111111 1101 qnam sequi
(111111 1103300103, evangelica lege 11311113, 01
baptismo caeterisque sacramentis apertis,
1101· (11130 131131 repararentur et salvaremur.
g 5. Nec tamen, 101 tantisque allecta aomo umen
11(111(1110113,1103113 protervitas 30 malignitas ΜΨ 'mm'

est, et munt ι
0001101(1111,1100 gr atum exliibnit 3111101110,Μθ*”11ιὶοΙ ⁴¹⁶·

nec 11113 desernit homo 801111.οο 11131011“““Ι
1113010011 sumus 01011010 3131131,001 00
magis ingrati reperimur et 311 11110113 pro-
011110103.ὓ Nam, quomodo sublimem dili-
gimus 311111000130103 Deum? Quomodo
eius mandata servamus? Quis sacrosancto
Evangelio paret ⁴? Quae reverentia legum?
Quis canonum metus? Quae subiectio erga
superiores? Quae charitas erga inferio-
res? Quis aequitatis, quis institiae cul-
tus? Quae religio? Qui mores bominum
sunt, qni dicunt in cordibus suis: Non
est Deus? Alii impia 01101001 dogmata, 01
blasphemias in Deum cudunt. Atii? volu-
1111111111 30111,οΗ aliud 003113111,11ἱ31 (100-
modo libidines 3013 expleant. Alii 01111103
11111130131101113. Alii 11001311111113303010001
sitiunt. Rara innocentia 031, eaque parum
11113. Ν111110 propinquitatis 1013 prosunt,
neque scriptae sanctaeque moribus leges.
Viribus (11 fraudibus cuncta obediunt, ita

ut neque abs 10 prinecps mundi 1111103 311-

· pelletur diabotus, (11130110 11313 orbis maior

eius arbitrio ducitur. Nam qnantum est,
qnod pseudoprophetae Mabumetis infamia

et Aphricae maxima 1113113. Et in Hispa-

paffi' exinanffil semetipsum,sormam sons, j 1113 Granatenses 01 111 Graecia multae pro-

3001111003, et bomo sactus, taedia carnis 1

vinciae, 3011 Mabumete, Christum blaspbe-
mant. Nec parva iudaeorum natio, per

¹ orbem terrarum late dispersa, sancti E'van-

