 

Toni. v, pagg. ix.

INDICULUS

SS. PONTIFICUM CONSTITUTIONUM

QUAE IN TOMO V

EXTRA ORDINEM CHRONOLOGICUM VAGANTUR.

 

«vide Actu. praepositam indiculo tomi x),

 

Datum A. D. Pay. Datum Α, l). Paq.
EUGENIUS IV. LEO X.
4 Februarii 1441 Caritate Domino. . , ⁴ 58 18 Iunii 151ss De supernae dispositionis⁴ 644
16 Ianuarii 1446 Gregis nobis crediti . . κ’) 18 Augusti 1516 Primitiva Ecclesia , , , 654
1 Octobris 1516 Romanus Pontifex , . . 679
SIXTUS IV· (Absque daia) 1516 (7) Inter alia laudabilia, . (384
19 Decembris 1516 Divina disponente clemen-
-26 Iulii 1479 Sacri Praedicatorumet Mi- tia ..... . . . 678
norum ,,,,,,,, 2¹78 ΞΟ Februarii 1517 Inhaerendo vestigii< . 1390
16 Iulii 1481 Exposuistis uubis . . -285 3 Ianuarii 1518 Sicut prudens ...... 700
1 Martii 1518 Nuperin sacro Laterane1131
KULIUS IL CODCIIIO ....... 689
10 Ianuarii 1519 Cium sieut accepimus . . 658
(Absque data) 1506 (Ῡ) percepimus i . . 420

