An. C. thot

[thar. 11, ln-

unr, tn et Gre-

gorm· 11 5011-
113111 a· -in cano-
1ιί1510, nul, ob
variar- perturb-n·
tione*v 11111110
ΙΙιὲΗΙΗΙ,

1111· tul-¹1· l'· 111. “

1.,1111111111111131011
1131.- mne„
sed qni-⁴ 11101111»,
[1100111133 ιι»-
guerit,

:igilall ,

162

111111 Catarina, 1133111115· angelicam 1113111
in terris egerit, et ante 3111105· octuaginta
1100011005,1’1) 311 coelunt 1111·ὓ ·131··11·,11 multis-
11110 signis 01 gloriosis miraculis claruerit,
non tamen 311111ιο iuter 53110135 Clu-isti
xii-gines a militante Ecclesia 10011113 erat.
Neque 0111111 Romani Pontilices, qui 31110
1105 suerunt, id ‹lvci-everunt.
ξ 7. Vulnerat Urbanus sextus lion(-
01 1101101001 impartiri, et post 011111 luno
nntius septimus, 30 11010110 Gregorius
111111001111115, (101 1101115 1111111115 et 5300130
1·’”1)11111”5“111101115 (51115 ΡΙ ’1001Ρυῖ 11111 11311111“““ΙΕ
nonii-nn. Sed vexati νυν-1011130000 501115-
1113115, 1111011 eorum tempore tiguit, et
inultis bellorum turbinibus 31· molestiis
divino, ut duximus, eonsilio id
omiserunt, 110 saeviente divisionis procella,
1111011 sanctum una obedientia decret-isset,
prophanum altera censuisset. Dilata est
ivs 3511110 311 tempora nostra, nobisque
11111115 sat-etruriae uirginis canonizatio 10-
«···11313, tamquam cmiter-ranvae nostrae at-
11119 coneum, Ul. SCUQHSlS &ll Π11115 51111011
135· 11001010 senensis 1100111ιὶ5 in Romana
Sede sedentis prodiret 111 lucem.

g 8. ln 1133 ι·1·, 11011 imus 10110135 al'-
lectum nos aliquem 5311013111 01 pium tra—

. xis5e. Quis 051 euim, qni 51130 urbis 11110-

00013, suae patriae 13111105, 51ιί generis
virtutes, non libenter vulgari procuret,
cum id possit rite 1·1 11000510 lacere? Ex-
cellentia sacta 01 illustres 111111101101111005
11 111 omui genere 01 111 omni parte or-
lns, nemo est 1131 non cupidum praeco-
nizaudi allectum 11311010 rideatur, 111100-
tius tamen 01 maiori eum iucunditate,
5113 10 patria 01 111 5113 ςο1110, Etsi -nns
1111111001 Β. Catarinae sublimes 110105, 00-
liile ingenium, divinam 01001010, sacra-
tissimam voluntatem in omui natiom²
1111310 laetissimi vidissemus, laetiores 13-
111011 10 urbe Senensi, 111130 nos gennit.
Siquidem meritorum eius longe magis
peculiariter esse confidimus partieipeS,
11113111 51 virgo liat-c 3111 111 Africa 3111 111
Scythia aut 111 ludia 11313 fnisset. Neque

(¹) Die 29 aprilis, an. 1580, aetatis suae an. 33.

uct.t..ttttt.u ttoMAsml

0111111 lieri 1101051, quin sauctorum pro-
pinquitas aliquid lialwat praerogativae. Nil
tamen 011 1131ιο cansam, 11111511111111511·111-
0010 1101·,1 quain 1011101051.Νο0,ρ1·1ι1111ϊ
cognationem aut patriae charitatem 10-
101 531101051111151133111 51110 11101·1115,51110
solito 0113101110, 51110 1005110115 solemnita-
tibus referendus est. Qua pr,0pter etsi
iucunde audirimus B. Catarinani Sem» »u-
50100550,οι11115 canonizatio petebatur, non
1301011 iu 0135 canonizatione quidquam
0111151111115 ex 1115, 111130 131113 ιιι 5010111-
1111.110 1··1 111111··.11111111 ¹&derant multae pre—
005 non modo Senensis populi, rernm
etiarn aliorum. Nam 1·1 carissimus in Chri-
sto lilius Friderieus Romanorum impe-
rator augustus, simulque dilectus lilius
110111115- vir paschalis, Venetiarum dux, no-
bis 51111111103111, 110 lianc tirgineni suo in
terris honore privatam ult-*rius 0550 51-
neremus, in 11111101 multorum populorum
devotio esset incensa, 01 multa de ipsa
miracula v¹ul⁷:·.nentur
ξ9, Mantuani ve io 1111011105, 011111 10-
101 eundum 1111111 8011011505 aliquamdiu
supersedimus, et 1111 in consistorio pu—
blico uirentia 01115 merita 01 miraculosa
sifl na nobis essent exposita, »eumentes-
que protes porrectam ut sanctorum Cliri-
sti lionores illi ‹let-erueremus, 113311 qua-
quam statim arninimus; sed, pro veteri
0011511011111100,11·1Ιιιι511051ι·15 S. R. Ε1’οΙ.
cardinalibus, 11111 episeopo, alu-ri pr'eslij-
tero, reliquo 111·100110,11130 10015 oraculo
commisimus 111, debitis 1131ιί115 processi-
luis, 111· vita 01 moribus ipsius Canu-inae.
11011111· miraculis eins sive in rita sive
11051 mortem patratis, et 110 reliquis ad
canonizationem necessariis diligenter in-
quirerent, nobisque 1115001010 consistorio,
111 moris 051, fidelem relationem facerent.
ᾖ to. Commissarii por annum 01 ultra,
110001· ex Mantua Romam rediissemus, rem
discutientes, inventis processibus antiquis
apud Venetos et alibi 1111111115, examina-
tisque de novo testibus, 01 summa cum
diligentia cunetis ponderatis, curn seor-

Δο. C. thet

Et friderteus
imp. et Pascha-
listluxl'encttar.
311311 istun. Pon-
nucem pro hnc
canonizati. in-

steterunt,

Dum senis com-

morabatur. 1111
preces stbt por-

rectas, tn pu-
blico musis to-
rio inquisitio-
nem iteri supor
vit· et miracu-
lis catharinae
iussit

Et οι relatione

1101111301 11111 ι
commiss. quod,
in inquisitione,
fuerunt veriti-
0513 quae lite
continentur.

 

