 

An. C 1’1ἱ111

Festum ει ol-
ficium 11104110-
cembris indici-

tur.

(1111115115 tlt ΙΨ

diligentius 1111111115 1101501111311, tam per
ipsorum testium hdr· dignorum 111111151-
tiones, 11113111 111-1011111011053113511111110115
111. 10011551501111111111510115011510111111115 00111-
1101115 30 0113010011111111113115, 110 ipsius
05111111111101115011111 53001111101113 11101115511110
informati, certioresque 1110011 quod opti-
ma suerit negotiatio 01115, 01 talenta sibi
credita cum multiplicato fructu 5110 re-
stitnit Creatori, de quibus sibi etiam 11-
11010 testimonium 1101·111110111115,111 propterea
ac ex multis aliis excellentibus 1101115 01
gratiis, quibus extitit insionitus, snper
candelzibrum (10111115 Domini 1111511115, 10
universali Ecclesia inextinguibili 1111111110
01 splendore rutilet⁷ earu quoqne 5113 013-
ritate exornet: 10 nomine sanctae et 111-
dividuae Trinitatis, Patris etFilii etSpi-
ritus Sancti, praefatum Osmundum epi-
scopum celeberrimum benedicentes bene-
dicamus insaecula, lloreatque supereum
sanctificatio nostra, et ad honorem sem-
piternae Deitatis, ac triumphantis et mi-
litantis Ecclesiae exaltationem, orthodoxae
quoque christianae 111101 felicem statum
et augmentum, auctoritate omnipotentis
Dei ac beatorum Petri et Pauli aposto-
lorum eius atque nostra, de ipsorum fra-
trum coepiscoporum et praelatorum uua-
nimi consilio et assensu, pronuntiamus,
declaramus ‚ decernimus ac etiam 11011-
nimus piae memoriae beatum Osmundum
episcopum antedictum sanctum esse, et
tamquam sanctum ab universali Ecclesia
et cunctis fidelibus venerari . ac sancto-
rum cathalogo adseribendum fore et ad-
scribi, quem ipsi in praesentiarum adscri—
bimus, et sauctorum coetui aggregamus.

ἓ 15. Statuentes, ac etiam venerabi—
libus fratribus 0051115 1131113101115, 3101110-
1115001115 01 episcopis ac dilectis liliis ele-
ctis 01 patriarchalium. metropolitanarum
et cathedralium Ecclesiarum capitulis ubi-
libet constitutis tenore praesentium iniun-
genteS, ut anuo quolibet in die qua ipsum,
post consummationem laborum triumpha-

tumque mundum⁷ ‘in reteruitates perpetuas

¹3..

111-,1050115 1113 1131151111511,1111011011 pridie
11011351100011111115,1“05111111 ipsius 010111οὶ010
veluti pro 11110 0001055010 pontifice, de-
tote 01501001111101· celebrent 01 311 aliis
celebrari ac universis Ecclesiis 01 01111511-
lidelibus saciant venerari.

ξ 16. Et, ut 311 83115110110115010 00010-
51301 praedictam ipsiusque venerabilem
111011111101,11110111111 digniori loco volumus
praeparari, eo libentius 011115111111011111110011
111131 multitudo, 0111511110 memoria reco-
131111 et festivitas celebretur decentius 111
futurum, eisdem fidelibus universis 11111115-
11υο sexus⁷ 1110 poenitentibus ct confessis,
11111 ecclesiam Sarisberienseiu praelatam
et 11151115 gloriosi confessoris 1111001001, 111
festivitate et per totam octavam 11111110-
111310 501111001001, devote visitaverint an-
nuatim, et ad ipsius ecclesiae atque tu-
muli reparationem, 0103100011101 et ‹eon-
servationem, seu dictae ecclesiae fabricam
manus portaverint adiutrices, iu festivi-
tate 11130111013, 3 11110115 vesperis illius vi-
giliae 11511110 311 500001135 vesperas eiusdem
festivitatis, decenn in singulis vero octavae
(11011115,1105311005 et totidem quadragenas
de iniunctis eis poenitentiis misericorditer
111 Βο111100 relaxamus praesentibus, per-
petuis futuris temporibus duraturis.

ἓ 17. Quocirca universitatem vestram
monemus, requirimus et hortamur. attente
vobis nihilominus, 111 virtute 5300130 0110-
dientiae et ad aeternorum praemiorum
augmentum, districtius iniungentes qua-
tenus praesentes litteras universis cleris
et populis vestrarum civitatum atque dioe-
cesum, auctoritate nostra, solemniter pu-
blicantes, sest-ni venerabilis episcopi et
confessoris huiusmodi omni solemnitate
debita celebretis et faciatis etiam ab aliis
celebrari, omnipotentem Deum, a quo
cuncta bona procedunt, totis cordis affe-
ctibus humiliter deprecantes, ut lpse 01115-
11001 311111 00010550115 precibus et meritis
exoratus, militantem Ecclesiam et 01100105
christifideles praedictos a paganorum et

aliorum infidelium tueatur incursibus, et

5111, t„ t'i'oo

{manumittat
·nce¹luntur.

Preces 11111111-
guntur.

