An. C. 111711

Atini poi-utili
01111011. uti 11115-
11111 ,l .

i‘empureq. iu-
ter·ticti celet».
V-ile 1111 21:

tluui 0100111-
11111111101151111111·
conver-nrt:

258
cedimus ut liceat eidem congregationi
51105 canonico< 311 01111105, ctiam sacros.
«11111005 promovendos. 111011005- 13111011 vt
'iuna conscientiam praelatorum 1111115 311-
11111113105, quibuscumque 11131111·11111 0311111-
11015 30115111111115, gratiam 010010111011111110111
Ᾱ11051011030 Sedis habentibus, p1·acsctitare;
’1115111110 31111511105 111-3050013105 3 5111511130-
tuis canonicos, 51110 11113 examinatione 1101
3115110111 antistites facienda 101 311511. alia
promissione 3111 obligatione 1110010100-
dorum canonicorum, ad 01111005 1111050001-
11110, 011310 530105, promovere possint ac
debeant.

g 14. Porro, 111 congregatio ipsa 11103
celebrationem missarum 0113111 specialibus
privilegiis gaudeat, eidem 11311101· 01111105
canonicis pro tempore concedimus ut iu
ipsorum itineratione altare portatile cum
11011113 reverentia et 1100010 11311010, 5111101
qun, 1311100111 locis congruis et 110005115,
11115535 01 3113 diviua 0111013, etiam per
unam 11013111 3010 diem et usque ad 11013111
nonam in ipsa itineratione, aut alias ad
11110 031153 subsistente, celebrare, ct sacra-
menta ecclesiastica ibidem recipcre pos-
51111.

ἓ 15. Et uhi generale 500 111 aliquo
speciali loco interdictum suerit, in 00010-
5115 5015 30 10311311 1101131111 11130111οι15
01 31115 (1011105001111100 locis 11111105115,110-
1115100111 missas et alia 11111113 11111013 00111-
111310. 113 tamen quod, 111 locis 00010513-
suco interdicto suppositis, 1101103111, ianuis
clausis et excommunicatis expulsis 3111110
exclusis, 11011 pulsatis campanis 01 51111-
1111553 1000, 03110111 divina celebrare, 1111111

111101111010, 000 contingat id 01511001 5110-
11311101· interdici, neque Ecclesiae 01 loca
ipsa suerint interdicta.

S 16. Et cum excommunicatis 1111111-
1313131010, 000 13111011 1110131111115 11111111-
ratis, 0001015311,(1010010110 in contemptum
clavium nou liat.

(l) Vide Decr. de observ. el evitandis 111 0010-
bratione Missae, Cone. Trid„ sess. 111111 (n. 1.).
(2) Aliter statutum 011111 videtur 3 Cone. Trio„
5053. xxv, cap. ¹2.

BPUA RH'M nmmum

 

 

Α11. C. 11176

3' 17. Nec non omuibus et singulis, qui Sacramentum-

111 eorum et dictae congregationis existunt fflss‘sspffl'ss‘

Ι 1111511111ιὶ15, 30 111 1115010111 100131110110015,

cuncta ministrare ecclesiastica sacramenta;
01 005, rum 1100011010 contigerit, 111 00010-
sis suis 111301110115, 1111010 01 110110 sepe—
lire possint 30 valcant, plenam licentiam
concedimus 01 facultatem.

g 18. Ceterum, ut congregatio ipsa et ε». 1111111 sun.
illius canonici. maioris immunitatis gra· 2ssss¹ss2⁴⁰¹ffinfffi
113 fruantur, 111010, 501011113 01 100010 simi· tionum ‘¹ *¹0¹⁵*-
1111115, 10100105 311100 deceruimus 01 311 mmm Μ’
praestationem procurationum legatorum
«lictae Sedis 01 nuntiorum ipsius seu
dioecesanorum locorum; aut exactionum
10100110011001101 101 subsidiorum 1·οΙ 1110-

1151000111 301 01101001 110010100010110ος
1100 etiam ad solutionem deeimarum, quas
papales appellant, et quas Sedes Aposto-
lica, 1110 christianae [idei defensioue 301
3111511111111110111111115 persaepe necessitatibus,
imponit, minime 100030101, neque obli-
gati 51111, etiamsi 1101 (100500011100 exem·
11105 persolvi mandarentur, cum quibusvis
‹lerogatoriis et fortioribus clausulis. Nec
0115, 311 eadem solutione cessando, censuras
01 poenas incurrere, nisi praesentibus de
101110 311 10111001 01 carum 1010 100010
11150110, ct nou per generales clausulas,
511001311101· 01 expresse derogetuer de ipsis
111111111110113 01 individua mentio 1131.

g tt). Praeterea, 0111110111 canonici cum 0111011111»-

maiori animi sui quiete Altissimo 01011301ἲξξζξξζζζξᾞ

Ι iota sua, providere 1111011105, statuimus numm.

1-1 ordinamus ut 11151, 1101 11101350105110111
Sulis 301 legatorum 500 delegatorum

. 11 sius 1301 forsan concessas 3111 110 cetero
13111011 11151 canonici 03053111 nou 1101101101 ι

snb quacumque 1011101001 forma conce-
111·111135 3 quoquam.v 311 pecuniam colligen-
1111111, 5011 correctionis aut 1151131100150111-
··ium, monasteriis vel ecclesiis, sive qui-
1111501111111110 personis impendendum 101 311
cognitiones 0305311110. citationes partium
01 1101111011311000111 sententiarum interdicti
01 excommunicationis procedentlurm aut
0013111 monialium scu religiosarum qua-

(1) Ad 1100 vide 011310 Coust. l‘ii V, Et si meu-
‹tit-«nuum.

 

