7t0

de proventibus clericatus non 1101·111·11111;

01 1110111 0115011011111100011 1101111105 01115-

dem (3111111110.

g 19. Circa 1010 admissiones clerico-

etertcorum θ1111111 01 001111101Ἁο111 tam in solutione ad-
2⁰12.[02¹0⁰m Μ’ 111155101115111000110111 11110111 111 11010011110110
fructuum et emolumentorum, servetur 111

quod observatum suit.

Q 20. Et quia omnes leges et propbe-

C uwurn τέ· tas 111 5010 radice caritatis 1101111010 01 50-
“cmm “fen 1111011 Veritas affirmat. constituerunt prae-

Siout,

An. c. ¹5¹7

fati clerici 111, 111 quibuscumque occasio

nibus alicuius collegae corum sive 11110-

rius personae 0001010115, collegium ipsum
clericorum ‹lt-beat patrocinium et desen-

sionem causae eiusdem assumere, et 0111111

via et ¹modo illam tutati 01 defendere

§0 .. ,Atque etiam in infirmitate, cle-
1ῐὶίὶ1’“0“““51“01·1005 0¹1· 011115 personas 0001010105 visitare,
''⁸¹¹⁸¹¹⁰¹²⁰ et si opus 1001105015 necessitatibus sub-
venire.
§⁶2⁶2 l.u morte 01101011101·1111101115011111-
⁵¹⁰r¹0¹¹¹fflm tibus 1111011011,5110011110105 reliquerit 5111
322⁰* “¹¹⁸'‘ 0,1110111 0011111111111011111111111 001110101101111111-
110050, suuus decenter efferatur. et ipsi ca—

merales 01111105 1111111 collegialiter comi-

tentur3 in octava 110110511101115,111 1000 50-

1101111110 curentexequias, ipsis ibidemassi—
5100111111501 ipsorum impensa, 0010111011, 01

11100 pietatis 0111101)οο optimo placeatur7
0100100111111101115010111, 1101111 1100 operam
1110051110111,111 111 01115 1110110 idipsum a
superstitibus rependatur.

S ⁶25. Quae 011111 a et singula supradi-

Pr³ e⁶i⁶²⁰¹¹¹m cta et ordinata iu praesentium coustitu-

omni um obser· .

„nm 1101111111 tolumine,RR. DD. Gamerae Apo-
stolicae clerici tinanimiter statuerunt 01
000511100111111, ac per quascumque came-
ralcs personas et alios, adquos spectat, in-
tegre 5011011 mandaverunt.

g 21111 ut de praedictis tugis memo-

5²⁵¹¹¹8¹¹¹⁵¹⁵ ¹¹· ria 0011111105, 1100111111 interest 1110110111, 111-

iiiinerii' 1111111111 stituerunt omues et singulas constitutio-

¹⁰⁰¹¹⁰¹¹² 1105 praedictas singulis annis in prima au-
dientia mensis octobris, per unum ex 11010-
riis ipsius Camerae , ad mandatum D.

decani in tribunali publicae audientiae 111-

nt‘LLA ntffl ROMANCM

An. C. 151⁷

sorum dominorum clericorum. 01111 01 111-
telligibili voce perlegi, 01 quilibet eorum
1111 iustitiam ministrandam ferventior red-
datur, ad laudem et gloriam omnipotentis
1)01,11111 1110 iustitiae administratione ma-
gua praemia redditurus 051,Α111011.

 

xxtx (1).

Quod audientes missam in ecclesiis fratrum
Mendicamium, in dominicis ec sestis die-
bus, satisfaciunt praecepto Ecclesiae de
missa audienda.

SUMMARIUM

Causa huius constitut. — 1. Declaratio (de
qna in rubrica). —- 2. Contrariorum dero-
gatto. — 3. Transumptorum fides.

Leo Papa X universis et singulis praesentes li·
teras inspecturis salutem et apostoticam be-
nedictionem.

eausu 11111111

IntellssxlsslUS qUOSdam in (111ὺὶυηὶ revo— constitutioni·

care ,011101111110 timoratis conscientiis scru-

pulum 111110010, 51011115111111010511111, do—

minicis etsestis diebus, extra ecclesias suas

parochiales, missas audiunt 10 000105115

fratrum Ordinis Mendicanfium, Ecclesiae

[1100001110 110 missa audienda satisfaciant.
ἓ 1. Nos 0111111, ambiguitatem huiusmodi Decimam (dc

penitus tollere volentes, 111 cum sinceriori ⁹ '‘⁴²⁸'' mmm)

conscientia fideles quique Deo creatori suo

serviant, auctoritate apostolica, tenore prae-

sentium notum facimus, omnes christifi-

deles utriusque sexus qui (uon contempto

proprio sacerdote parochiali) in ecclesiis

fratrum Ordinum Mendicantium, domini-

cis et sestis diebus, missas audiunt, satis-

facere praecepto Ecclesiae de missa au-

dienda, nec in aliquam labem mortalis

peceati 1100000110 incurrere.
§.2 Iu contrarium facientibus non ob· Conuurtorum

stantibus quibuscumque. derogatio
S 5· Et quia difficile soret etc. „uJ‘g'ssJss-mm·

(t) 110110 111 Editioue Romana constitutionem sub
numero xxvin leges (n. τ.).

