Αιι. C. ΙΙΙΠ

Et quoad ‹it›- »ῃ
silentium 1111·

Ac praccepta,

terentum.

Quibuscumquo
non obstanti-

92

existimamus, plat-et et volumus quod
sorores 5111* monui-bae 1111551111 deferre
111ι1,ι1111111111111111 1· 311131110311113111 111111
tense antur, puta 1011111115· lig 111115 et 5311-
113113 ,*3111ιιι 111ι,·111 111111111111011111131111111311,
calciam« 1113,

5 ti. 111-ιιι, cnm in 3111111111351110113511*-
1115, 111115 et 111111, 1·*·1ἰ1111111111115 11111111 atur
5111 111111111 perpetuum, 1111111111111111111 11111115
111, *0111511111 1*,.115111 11111 tuisque ιιι 11111111)
5111105501111115,1’1 provintiarum vobis sn-
[111-11311113 vicariis7 13111 disc-reiorum eon-
511111, disponi-audi, tam 111 cibis, 11113111 111
1111111115031311111* 3Ι.15 1101·111·11115(1), 11113111 ιιι
silentio supradicto, eom-edimus [acuitatem.

5 7. insuper, cunt ddeetns 1111115 113101·
loannes de (Iapistrano, tuns 111 111-31131115·
11111110 praedecessor, declaraverit 11111111 111
Regula 11111113 beatae Clarae contineantur
centuni et 1113 praecepta regularia, 111
(piorum transgressione moniales sive so-
rores prose>sao pet-catum mortale ineur-
runt‚ idque nimis durum et scrupulosum
1311100111115ς anctoritate et tenore praesen-
1111111 tie-etaiamns et volumus quod ιιι
nullius praedictorum transg wssione, [ιιι ae-
1011133111 (oium quatuor, quae concernunt
principalia 1013, 01111111111131 scilicet, [1311-
1111131115, 1351113115 et clausurae, et super
electione abbatissae et depositione, pec-
catum mortale incurrant.

58. 111-,ιιι eum 113311Ιιιιι praedictarum
monasteria et loca 111 mendicitate ι’,ινιιιιῑ
piacet et dispensamus qnod, ιιι ferculo
sive cibis, sagina et lardo uti possint.

5 9. Constitutionibus apostoiieis et
privilegiis, immunitatibus et gratiis, ae
1111131115 omnibns et sinuuiis supradictis

11101135113115 et iocis, ac eorum cappellanis
per Sedem Apostoiicam‚ et aliter 11301110-
documque concessis, aliisque in contra-
rium facientibus, non obstantibus quibus-
cumque.

Nutti crgo etc.

Datum Romae apud S. Petrum, 311311
incarnationis dominicae mcovan, nonis

(1) Forsan praeceptis (11. τ.).

1ss Lunum nmmum

februarii, pontificatus nostri 311110 sexto-
decimo.

Dat. die ὓ februarii ¹447. pont. 33110 xvi.

XXXVUl.

AbsquIio eornm qui congregationi Basi-
10311ςὶ adheserunt post ‹lisstilutionein
concilii, etad simum* Ponti‘firi's obedien-
tium 1·1*111’1*1·11111,· provisioqne e! declara-
tio circa collationes Ecclesiarnm et be-
nesio-iorum.

summittunt!

Exordium. - 1. Quidam praelati et principes
1131101115 Germaniae, ob dissensionem se-
cutam tempore concilii Basiieae, neutrales
t'uerunt et 111011 obedientiam huie l'ontitici
praestiterunt. — 2.Qui‚ attendens quod d.
tempore piurima 111 dicta natione gesta
fuerunt, quae Sedis Apost. auctoritatem re-
quirnnt. ideo collationes et provisiones
beneficiorum elta, auctoritate ordinaria 13-
ctas, nunc pontitieia auctoritate eontirmat3
— 3. Et eorum possessores 11011 molestari
praecipit. — 4. Lites desuper pendentes
extinguit. — 5. Quinimmo easdem Eccle-
sias et beneficia eisdem denuo confert. --
o. Sed contendentibus super Ecclesiis Fis-
nigen. et Osiiien. nou ex hoc praeiudicare
declarat. — 7. Acta tempore suspensionis
in praeiudicium iurisdictionis metropoli-
tanen. et dioeeesanen. terrarum regis, ete.
revocat et irritat. — 8. Oldigationes eirca
31133135 Gamerae Apost. debitas, ele. rela-
xat. — 9. Dispensationes et indulta, exee-
ptis liie expressis, 3 Pontitiee ele. concessa
confirmat. - 1111311111 sententias Romae
vel Basiteae probitas, providet. —- 11.
Omnes, qui congregationi Basiieensi ad-
haeserunt post concilii dissolutionem, ab
omnibus censuris et poenis absolvit, si ad
pontificis obedientiam reversi sunt, aut
infra sex menses revertantur. — 1⁶2. Prae-
dicta onmia observare poitiretnr. — ¹3.
Contrariis derogat.

fingenius episeopus servus servorum Dei.
ad mturam ret memoriam.
intercutem desideria cordis 1105111,
filiosquosiibet ad nostram et Apostolicae

An. c. i'us7

Exoriss um

